{
  "name": "firecrawl",
  "displayName": "firecrawl SDK",
  "version": "0.1.3",
  "description": "Crawl websites and convert entire domains into clean LLM-ready markdown.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "firecrawl",
    "dotnet",
    "typescript",
    "java",
    "php",
    "python",
    "ruby"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/dotnet",
    "./skills/typescript",
    "./skills/java",
    "./skills/php",
    "./skills/python",
    "./skills/ruby"
  ],
  "agents": "agents-vscode/"
}
