{
  "name": "akoya",
  "displayName": "akoya SDK",
  "version": "0.1.1",
  "description": "Access and share consumer financial data securely through open banking networks.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "akoya",
    "dotnet",
    "typescript",
    "java",
    "php",
    "python",
    "ruby"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/dotnet",
    "./skills/typescript",
    "./skills/java",
    "./skills/php",
    "./skills/python",
    "./skills/ruby"
  ],
  "agents": "./agents/"
}
