{
  "name": "verizon",
  "version": "0.2.2",
  "description": "Integrate and consume the APIMatic-generated Verizon SDK — bundled skills for C#/.NET, Python, TypeScript.",
  "skills": "./skills",
  "interface": {
    "displayName": "Verizon",
    "developerName": "APIMatic"
  }
}
