{
  "name": "tesser",
  "displayName": "Tesser",
  "version": "0.1.0",
  "description": "Send stablecoin-based cross-border payments for banks and PSPs.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "tesser-api-v1",
    "typescript",
    "java",
    "php",
    "python",
    "ruby"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/typescript",
    "./skills/java",
    "./skills/php",
    "./skills/python",
    "./skills/ruby"
  ]
}
