{
  "name": "square",
  "displayName": "square",
  "version": "0.3.0",
  "description": "Integrate and consume the APIMatic-generated Square SDK — bundled skills for C#/.NET, python, TypeScript.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "skills": [
    "./skills/dotnet",
    "./skills/python",
    "./skills/typescript"
  ]
}
