{
  "name": "kubernetes",
  "displayName": "Kubernetes SDK",
  "version": "0.1.1",
  "description": "Automate container orchestration, scaling, and deployment across Kubernetes clusters.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "kubernetes",
    "dotnet"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/dotnet"
  ],
  "agents": "./agents/"
}
