{
  "name": "deepgram",
  "displayName": "Deepgram SDK",
  "version": "0.1.0",
  "description": "Transcribe, analyze, and understand audio in real-time with advanced speech-to-text models.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "deepgram",
    "dotnet",
    "typescript",
    "java",
    "php",
    "python"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/dotnet",
    "./skills/typescript",
    "./skills/java",
    "./skills/php",
    "./skills/python"
  ],
  "agents": "agents-vscode/"
}
