{
  "name": "maxio",
  "displayName": "maxio SDK",
  "version": "0.2.0",
  "description": "Manage recurring billing, subscription lifecycles, and financial operations with Maxio.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "maxio",
    "dotnet",
    "python"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/dotnet",
    "./skills/python"
  ],
  "agents": "./agents/"
}
