{
  "name": "x-api-v2",
  "displayName": "X API v2 SDK",
  "version": "0.1.1",
  "description": "Post, search, and analyze tweets and user data across the X platform.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "x-api-v2",
    "dotnet",
    "php",
    "python",
    "ruby"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/dotnet",
    "./skills/php",
    "./skills/python",
    "./skills/ruby"
  ],
  "agents": "./agents/"
}
