{
  "name": "goe",
  "displayName": "GOE SDK",
  "version": "0.1.0",
  "description": "Manage energy trading, forecasting, and portfolio optimization.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "goe",
    "dotnet",
    "typescript",
    "java",
    "php",
    "python",
    "ruby"
  ],
  "skills": [
    "./skills/dotnet",
    "./skills/typescript",
    "./skills/java",
    "./skills/php",
    "./skills/python",
    "./skills/ruby"
  ],
  "agents": [
    "./agents/dotnet-goe-sdk.md"
  ]
}
