{
  "name": "paze-checkout-api-sdk",
  "displayName": "Paze Checkout API SDK",
  "version": "0.1.0",
  "description": "Integrate and consume the APIMatic-generated Paze Checkout API SDK across C#/.NET, TypeScript, Java, PHP, Python, Go — bundled language skills grounded in the cloned SDK source.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "paze-checkout-api",
    "dotnet",
    "typescript",
    "java",
    "php",
    "python",
    "go"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/dotnet",
    "./skills/typescript",
    "./skills/java",
    "./skills/php",
    "./skills/python",
    "./skills/go"
  ]
}
