{
  "name": "deepgram",
  "displayName": "deepgram SDK",
  "version": "0.1.3",
  "description": "Transcribe audio and analyze spoken language with real-time speech-to-text models.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "deepgram",
    "dotnet",
    "typescript",
    "java",
    "php",
    "python"
  ],
  "skills": [
    "./skills/dotnet",
    "./skills/typescript",
    "./skills/java",
    "./skills/php",
    "./skills/python"
  ],
  "agents": [
    "./agents/dotnet-deepgram-sdk.md"
  ]
}
