{
  "name": "tesla",
  "displayName": "tesla SDK",
  "version": "0.1.0",
  "description": "Monitor, locate, and control Tesla vehicles remotely with real-time telemetry and commands.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "tesla",
    "dotnet",
    "typescript",
    "java",
    "php",
    "python"
  ],
  "skills": [
    "./skills/dotnet",
    "./skills/typescript",
    "./skills/java",
    "./skills/php",
    "./skills/python"
  ],
  "agents": [
    "./agents/dotnet-tesla-sdk.md"
  ]
}
