{
  "name": "binance-public-spot-api",
  "displayName": "Binance Public Spot API SDK",
  "version": "0.1.0",
  "description": "TODO_AUTO_DESCRIPTION: Binance Public Spot API API",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "binance-public-spot-api",
    "dotnet",
    "typescript"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/dotnet",
    "./skills/typescript"
  ]
}
