{
  "name": "pokeapi",
  "displayName": "PokeApi SDK",
  "version": "0.1.0",
  "description": "Access comprehensive data on Pokémon, items, regions, and moves.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "pokeapi",
    "dotnet",
    "typescript",
    "java",
    "php",
    "python",
    "ruby",
    "go"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/dotnet",
    "./skills/typescript",
    "./skills/java",
    "./skills/php",
    "./skills/python",
    "./skills/ruby",
    "./skills/go"
  ],
  "agents": "agents-vscode/"
}
