{
  "name": "cellpoint",
  "displayName": "CellPoint",
  "version": "0.1.0",
  "description": "Orchestrate travel payments across providers with CellPoint Digital.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "cellpoint-api",
    "dotnet",
    "typescript",
    "java",
    "php",
    "python",
    "go"
  ],
  "logo": "assets/logo.svg",
  "skills": [
    "./skills/dotnet",
    "./skills/typescript",
    "./skills/java",
    "./skills/php",
    "./skills/python",
    "./skills/go"
  ]
}
