{
  "name": "shell-digitalpayments",
  "displayName": "shell-digitalpayments SDK",
  "version": "0.1.0",
  "description": "Process secure digital payments, fuel transactions, and fleet card purchases through Shell.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/context-plugins/plugin-marketplace",
  "keywords": [
    "apimatic",
    "sdk",
    "api-integration",
    "shell-digitalpayments",
    "dotnet",
    "typescript",
    "java",
    "php",
    "python",
    "ruby"
  ],
  "skills": [
    "./skills/dotnet",
    "./skills/typescript",
    "./skills/java",
    "./skills/php",
    "./skills/python",
    "./skills/ruby"
  ],
  "agents": [
    "./agents/dotnet-shell-digitalpayments-sdk.md"
  ]
}
